html{
    background-color: #f07900;
    font-family: 'Cormorant Garamond', serif;
    scroll-behavior: smooth;
    line-height: 1.15;
}
body{
    margin:0;
    padding:0;
        
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    font-family: 'cormorant Garamond', serif;
    font-size: 3em;
    font-weight: 400;
    line-height: 1.4;
    border-bottom: 2px solid black;
    text-align: center;
}
i{    
    font-family: 'cormorant Garamond', serif;
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
    justify-content: center;
}
h2{
    font-family: 'cormorant Garamond', serif;
    font-size: 2.5em;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
h3{
    font-family: 'cormorant Garamond', serif;
    font-size: 2em;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
h4{
    font-family: 'cormorant Garamond', serif;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
h5{
    font-family: 'cormorant Garamond', serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
p{
    font-family: 'cormorant Garamond', serif;
    line-height: 1.4;
    font-size: 100%;
    text-align: center;
}

table {
    width: 100%;
    background-color: #F07900;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #151515;
    border-style: solid;
    color: #000000;
  }
  
  td , th {
    border-width: 2px;
    border-color: #151515;
    border-style: solid;
    padding: 5px;
    text-align: center;
  }
  
  thead {
    background-color: #0000;
  }

.ul1{
    text-align: left;
    list-style-type: none;
    margin:0px;
    padding:0px;
}
footer{
       text-align: center;
       margin: 25px;
}
a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}
  
  a:active {
    text-decoration: underline;
}

@media only screen and (min-width:768px) {
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
}
.main_text{
    grid-column: 1;
    height: 100%;
    width: 100%;
    padding: 10px;
    text-align: center;
    
}
.main_pic{
    grid-column: 2;
    background-image: url(mezelf2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;

}

}